# toon4j

./: .gitignore  CHANGELOG.md  PUBLISHING.md  README.md  WORKFLOW_UPDATE_REQUIRED.md  codecov.yml  pom.xml  sonar-project.properties
.github/workflows/: codecov.yml  maven-publish.yml  sonarcloud.yml
docs/: toon4j-example.md
src/main/java/im/arun/toon4j/: BenchmarkRunner.java  Constants.java  DecodeEvent.java  DecodeOptions.java  DecodeReplacer.java  Delimiter.java  DslJsonConverter.java  EncodeOptions.java  EncodeReplacer.java  Encoders.java  Example.java  GsonConverter.java  KeyFolding.java  LineCursor.java  LineWriter.java  Normalize.java  ObjectPool.java  ParsedLine.java  PathExpansion.java  PojoConverterFactory.java  PojoDeserializer.java  PojoExample.java  Primitives.java  ReflectionConverter.java  Scanner.java  Toon.java  ToonDecoders.java  ToonParser.java  package-info.java
src/main/java/im/arun/toon4j/core/: Constants.java  DecodeTransformer.java  EventBuilder.java  KeyFoldingUtil.java  ObjectPool.java  PathExpander.java  Primitives.java  Replacer.java
src/main/java/im/arun/toon4j/core/validation/: Validation.java
src/test/java/im/arun/toon4j/: DecodeOptionsTest.java  DecodeTest.java  DelimiterTest.java  EncodeOptionsTest.java  EncodersTest.java  LineCursorTest.java  LineWriterTest.java  NormalizeTest.java  ObjectPoolTest.java  ParsedLineTest.java  PojoConverterFactoryTest.java  PojoDeserializerTest.java  PrimitivesTest.java  ReflectionConverterTest.java  ScannerTest.java  Toon4jBenchmark.java  ToonDecodersTest.java  ToonFacadeTest.java  ToonParserTest.java  ToonPojoDecodingTest.java  ToonTest.java
src/test/java/im/arun/toon4j/core/: DecodeTransformerTest.java  EventBuilderTest.java  KeyFoldingUtilTest.java  PathExpanderTest.java  ReplacerTest.java
src/test/java/im/arun/toon4j/core/validation/: ValidationTest.java
